[env]
platform = espressif32@^6.10.0
framework = espidf
board_build.partitions = partitions.csv
monitor_speed = 115200

[env:qt]
board = adafruit_qtpy_esp32s3_nopsram
build_flags =
    '-D TWAI_TX_PIN=((gpio_num_t)17)'
    '-D TWAI_RX_PIN=((gpio_num_t)18)'
    '-D START_DELAY_MS=(5000)'
